#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp Z    &kp M    &kp K    &kp Z    &kp M                                       &kp Y    &kp U    &kp I    &kp O   &kp A
                &kp Z    &kp M    &kp K    &kp Z    &kp M                                       &kp H    &kp J    &kp K    &kp L   &kp P
                &kp Z    &kp M    &kp K    &kp Z    &kp M                                       &kp N    &kp M    &kp A    &kp S   &kp D
                &kp Z                                       &kp M                      &kp B                                       &kp B
                &kp Z    &kp M    &kp K    &kp Z    &kp M   &kp M                      &kp F    &kp G                      &kp C   &kp V
            >;
        };
    };
 };